.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logoSection {
    max-width: 600px;
    width: 100%;
    margin: 5%;
}

.filtersSection {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.cardsSection {
   width: 60%;
   margin-top: 5%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   gap: 12px;
}

.buttonSection {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.modalButton {
    display: none;
}

@media(max-width:840px) {
    .select {
        display: none;
    }
    .modalButton {
        display: block;
    }
    .modalFilters {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .filtersSection {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    }
    .spanModalSection {
        margin-right: 60%;
        font-size: 20px;
        font-weight: 500;
        color: #000000DE;
    }
}
